VITE_APP_ENV=prod
VITE_ENDO4LIFE_SERVICE_URL=https://api.mydevopsproject2023.id.vn
VITE_ENDO4LIFE_USER_SERVICE_URL=https://api.mydevopsproject2023.id.vn/api/v1/users
VITE_ENDO4LIFE_APP_URL=https://keycloak.mydevopsproject2023.id.vn
VITE_ENDO4LIFE_ADMIN_WEB_URL=https://endo4life.mydevopsproject2023.id.vn/
VITE_ENDO4LIFE_USER_WEB_URL=https://endo4life.mydevopsproject2023.id.vn/
VITE_ENDO4LIFE_APP_REALM=endo4life
VITE_ENDO4LIFE_APP_CLIENT=endo4life_app
VITE_ENDO4LIFE_CLIENT_SECRET=0LsxczPTGzHaGeZI8N9mIWn0XbtNfF4d
VITE_MINIO_URL=https://minio-api.mydevopsproject2023.id.vn
